# MONGO_URI=mongodb://localhost:27017/linkup 
PORT=3002
NODE_ENV=development

# SESSION
EXPRESS_SESSION_SECRET=

# BACKEND URL
BACKEND_URL=http://localhost:3002 # Your Backend base url
# FRONTEND URL
FRONTEND_URL=http://localhost:5173 # Your Dashboard Frontend base url

#JWT
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRATION= #eg 160

#OTP VERIFY JWT CREDENTIALS
OTP_JWT_ACCESS_SECRET=
OTP_JWT_ACCESS_EXPIRATION= #eg. 10m

# REFRESH
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=

#BCRYPT
BCRYPT_SALT_ROUND= #eg. 10


# CLOUDINARY
CLOUDINARY_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_NAME=

# ADMIN
ADMIN_GMAIL=
ADMIN_PASSWORD=

# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_SID=

# GOOGLE
GOOGLE_OAUTH_ID=
GOOGLE_OAUTH_SECRET=
GOOGLE_CALLBACK_URL=

# GOOGLE MAP
GOOGLE_MAP_API_KEY=

# RATE LIMITING
REQUEST_RATE_LIMIT_TIME=10 #15 min
REQUEST_RATE_LIMIT=150

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

# EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SECURITY=


# FIREBASE ADMIN CREDENTIALS
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=


# PAYMENT GATEWAY - STRIPE
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_SPONSORED_WEBHOOK_SECRET=